<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cometition de devlopment</title>
 <style>
    body {
        background: linear-gradient(45DEG,#8ba503, #003E1C) ;
    }

    #city-name  { 
        font: style 200px; 
        color: white;
         }   
         
         H1,h2,h3,h4,h5,h6 {
            margin: 0px; 
             }

             .card { 
                width: 12%;
                height: 90%;
                background-color: white;
                font-size: 20px;
                box-shadow: 0PX 10PX 5PX rgb(0 0 0 / 30%);

                 }

                 .header h1{
                    background: linear-gradient(45DEG,#8ba503,#003E1C );
                    color: white;
                    padding: 5px;
                }
                .center {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                 .Time {
                    font-size: 100px;
                }

  
 </style>
</head>
<body>
    <div style="margin-top: 100px;">

<div>
<div style="color: white;">
<h1  style="font-size: 100px;">BLIDA</h1> 
<h4 style="font-size: 35px;">mercreci 26 mars 2025</h4>

</div>
  <hr style="margin: 0px 50px;  border-color: #48eb08;"> 
  
  <div  class="center" style="height: 300px; margin-top: 80px; justify-content: space-around;">
   
    <div class="card">
<div class="header"> 
<h1>الفجر</h1>
</div>
<div class="body center" style="height: 80%;">
<h1 class="time">
    5:16

</h1>
</div>
</div>
<div class="card">
    <div class="header"> 
    <h1>الفجر</h1>
    </div>
    <div class="body center" style="height: 80%;">
    <h1 class="time">
        5:16
    
    </h1>
    </div>
    </div>
    <div class="card">
        <div class="header"> 
        <h1>الفجر</h1>
        </div>
        <div class="body center" style="height: 80%;">
        <h1 class="time">
            5:16
        
        </h1>
        </div>
        </div>
        <div class="card">
            <div class="header"> 
            <h1>الفجر</h1>
            </div>
            <div class="body center" style="height: 80%;">
            <h1 class="time">
                5:16
            
            </h1>
            </div>
            </div>
            <div class="card">
                <div class="header"> 
                <h1>الفجر</h1>
                </div>
                <div class="body center" style="height: 80%;">
                <h1 class="time">
                    5:16
                
                </h1>
                </div>
                </div>
                <div class="card">
                    <div class="header"> 
                    <h1>الفجر</h1>
                    </div>
                    <div class="body center" style="height: 80%;">
                    <h1 class="time">
                        5:16
                    
                    </h1>
                    </div>
                    </div>
                   
                        
                            
    </div>
  </DIv>
</div>
<div class="center" style="margin-top: 120px;">
    <select name="" id="" style="width: 300px; height: 35PX; font-size: 25px; background: none; color: black; padding:0px; border-radius: 20px;">
       
        <option value="">alger</option>
        <option value="">tipaza</option>
        <option value="">boumerdes</option>
    </select>
</div>



    </div>
</body>
</html>